###
 # @Author: weisheng
 # @Date: 2023-04-17 15:02:39
 # @LastEditTime: 2023-04-18 21:07:54
 # @LastEditors: weisheng
 # @Description: 
 # @FilePath: \uniapp-vue3-fant-ts\.env.production
 # 记得注释
### 
VITE_BASEURL = http://localhost:3000/